#spring.data.mongodb.uri=mongodb+srv://atlas_g1:atlas_g1@cluster0.nbizj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.database=store-online

spring.application.name=Demo Person Web Service
spring.application.version= 0.0.3
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/store_online
spring.datasource.username=root
spring.datasource.password=welcome1235
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devinfy001@gmail.com
spring.mail.password=Dev@1993

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


