#spring.data.mongodb.uri=mongodb+srv://atlas_g1:atlas_g1@cluster0.nbizj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.database=store-online

spring.application.name=Demo Person Web Service
spring.application.version= 0.0.2

